# GenerationsConfigTool_Rewrite

./: .gitignore  ConfigurationTool_Rewrite.sln  GensConfigTool.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
Binaries/: AudioConfig.cfg  GraphicsConfig.cfg
GensConfigTool/: App.xaml  App.xaml.cs  ConfigurationTool.csproj  DevicesFinder.cs  FileHandler.cs  GensConfigTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RegistryData.cs
GensConfigTool/Handlers/: ConfigurationHandler.cs  DevicesHandler.cs  FileHandler.cs  NvidiaHandler.cs  RegistryHandler.cs
GensConfigTool/Helpers/: EnumOrder.cs  Extensions.cs  GraphicsDeviceTypes.cs  GraphicsHelper.cs  KeyExtensions.cs  ThemeHelper.cs  UacHelper.cs
GensConfigTool/Model/: AudioDevice.cs  BasicConfiguration.cs  Configuration.cs  DepthFormat.cs  DisplayMode.cs  GraphicsAdapter.cs  HighLow.cs  OnOff.cs  Resolution.cs
GensConfigTool/Model/Configurations/: AnalyticsConfiguration.cs  AudioConfiguration.cs  GraphicsConfiguration.cs  IConfiguration.cs  InputConfiguration.cs  RegistryConfiguration.cs
GensConfigTool/Model/Devices/: AudioDevice.cs  GraphicsAdapter.cs  InputDevice.cs  Keyboard.cs  XinputController.cs
GensConfigTool/Model/Input/: AxisMap.cs  ButtonConfiguration.cs
GensConfigTool/Model/Settings/: DepthFormat.cs  DisplayMode.cs  HighLow.cs  InputButton.cs  Language.cs  OnOff.cs  RefreshRate.cs  Resolution.cs
GensConfigTool/Resources/: Dictionary.xaml
GensConfigTool/Resources/Themes/: Dark.xaml  Light.xaml  ThemeBase.xaml
