<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ConfigurationTool.ico</ApplicationIcon>
    <StartupObject>ConfigurationTool.App</StartupObject>
    <PackageId>Sonic Generations</PackageId>
    <Product>Sonic Generations</Product>
    <Description>Sonic Generations Configuration Tool</Description>
    <Company />
    <Authors>PTKickass</Authors>
    <Platforms>AnyCPU;x86</Platforms>
    <AssemblyName>ConfigurationTool</AssemblyName>
    <RootNamespace>ConfigurationTool</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Buttons\A.png" />
    <None Remove="Resources\Images\Buttons\B.png" />
    <None Remove="Resources\Images\Buttons\Back.png" />
    <None Remove="Resources\Images\Buttons\LB.png" />
    <None Remove="Resources\Images\Buttons\LT.png" />
    <None Remove="Resources\Images\Buttons\RB.png" />
    <None Remove="Resources\Images\Buttons\RT.png" />
    <None Remove="Resources\Images\Buttons\Start.png" />
    <None Remove="Resources\Images\Buttons\Stick.png" />
    <None Remove="Resources\Images\Buttons\Stick_Down.png" />
    <None Remove="Resources\Images\Buttons\Stick_Left.png" />
    <None Remove="Resources\Images\Buttons\Stick_Right.png" />
    <None Remove="Resources\Images\Buttons\Stick_Up.png" />
    <None Remove="Resources\Images\Buttons\X.png" />
    <None Remove="Resources\Images\Buttons\Y.png" />
    <None Remove="Resources\Images\Display.png" />
    <None Remove="Resources\Images\FXAA.png" />
    <None Remove="Resources\Images\Misc.png" />
    <None Remove="Resources\Images\None.png" />
    <None Remove="Resources\Images\Res.png" />
    <None Remove="Resources\Images\Shadows.png" />
    <None Remove="Resources\Images\Vsync.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\A.png" />
    <Resource Include="Resources\Images\Buttons\B.png" />
    <Resource Include="Resources\Images\Buttons\Back.png" />
    <Resource Include="Resources\Images\Buttons\LB.png" />
    <Resource Include="Resources\Images\Buttons\LT.png" />
    <Resource Include="Resources\Images\Buttons\RB.png" />
    <Resource Include="Resources\Images\Buttons\RT.png" />
    <Resource Include="Resources\Images\Buttons\Start.png" />
    <Resource Include="Resources\Images\Buttons\Stick.png" />
    <Resource Include="Resources\Images\Buttons\Stick_Down.png" />
    <Resource Include="Resources\Images\Buttons\Stick_Left.png" />
    <Resource Include="Resources\Images\Buttons\Stick_Right.png" />
    <Resource Include="Resources\Images\Buttons\Stick_Up.png" />
    <Resource Include="Resources\Images\Buttons\X.png" />
    <Resource Include="Resources\Images\Buttons\Y.png" />
    <Resource Include="Resources\Images\Display.png" />
    <Resource Include="Resources\Images\FXAA.png" />
    <Resource Include="Resources\Images\Misc.png" />
    <Resource Include="Resources\Images\None.png" />
    <Resource Include="Resources\Images\Res.png" />
    <Resource Include="Resources\Images\Shadows.png" />
    <Resource Include="Resources\Images\Vsync.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Themes\Dark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\Themes\Light.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
